# IUMServer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ManageApplication.java  ManageConfiguration.java
src/main/java/core/: Account.java  Product.java  Ssid.java  Synchronize.java
src/main/java/db/: AccountDAO.java  AccountEntity.java  GoogleDAO.java  ProductDAO.java  RoleDAO.java
src/main/java/entities/: AccountEntity.java  GoogleEntity.java  ProductEntity.java  RoleEntity.java
src/main/java/exceptions/: AccountAlreadyExistsException.java  BadPasswordException.java  GeneralAccountProblemException.java
src/main/java/resources/: MainResource.java
src/main/java/wrapper/: Wrapper.java
