buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/" }
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

project.ext {
    dropwizardVersion = '1.3.16'
}

// UTF-8 should be standard by now. So use it!
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'io.dropwizard:dropwizard-core:' + dropwizardVersion,
            'io.dropwizard:dropwizard-auth:' + dropwizardVersion,
            'io.dropwizard:dropwizard-assets:' + dropwizardVersion,
            'io.dropwizard:dropwizard-client:' + dropwizardVersion,
            'io.dropwizard:dropwizard-hibernate:' + dropwizardVersion,
            'io.dropwizard:dropwizard-migrations:' + dropwizardVersion,
            'io.dropwizard:dropwizard-views-freemarker:' + dropwizardVersion,
            'io.dropwizard:dropwizard-testing:'+ dropwizardVersion,
            'io.dropwizard:dropwizard-forms:' + dropwizardVersion,
            'com.google.guava:guava:24.1-jre',
            'com.squareup.retrofit2:retrofit:2.3.0',
            'com.squareup.retrofit2:converter-gson:2.3.0',
            'com.squareup.retrofit2:converter-jackson:2.3.0',
            'org.postgresql:postgresql:42.2.0',)
}


configurations {
    all*.exclude group: 'javax.inject', module: 'javax.inject'
}

startScripts {
    mainClassName = project.mainClassName
}

mainClassName = 'ManageApplication'

// Configure the run task to start the Dropwizard service
run {
    args 'server', './src/dist/config/development.yml'
    main = project.mainClassName
}
